<?php
return [
    "created_at" => "Fecha creación",
    "updated_at" => "Fecha última modificación",
    "campaigns" => [
        "status" => [
            "created" => "Creada",
            "ready" => "Lista",
            "sending" => "Enviando",
            "sent" => "Enviada",
            "error" => "Error",
            "cancelled" => "Cancelada",
        ],
        "helps" => [
            "start_date" => "Fecha en la que calendarizar el lanzamiento de la campaña",
            "code" => "Código de campaña para vincularlo a herramientas externas tipo Google Ads o Meta",
        ],
        "code" => "Código",
        "name" => "Nombre de la campaña",
        "used_template" => "Plantilla usada",
        "current_status" => "Estado actual",
        "customer" => "Cliente",
        "template" => "Plantilla",
        "start_date" => "Fecha de inicio",
        "general" => "General",
        "receivers" => "Público de la campaña",
        "title" => "Gestor de campañas",
        "groups" => "Grupos",
        "contacts" => "Contactos",
        'template_history' => 'Histórico de plantilla',
        'actions' => [
            'cancel_campaigns' => 'Cancelar campañas',
            'launch_campaigns' => 'Lanzar campañas',
            'campaign_launched_succeed' => 'Campaña lanzada correctamente',
            'campaign_launched_error' => 'No se han podido lanzar todas las campañas, por favor revísalas',
            'campaign_cancelled_succeed' => 'Campaña cancelada correctamente',
            'campaign_cancelled_error' => 'No se han podido cancelar las campañas',
            'retry_failed_emails' => 'Reintentar emails fallidos',
            'retry_failed_emails_succeed' => 'Emails fallidos reprogramados con éxito',
            'retry_failed_emails_error' => 'No se han podido reintentar los emails fallidos',
        ],
        'sent_emails' => "Emails enviados",
        'read_emails' => "Emails abiertos",
    ],
    "contacts" => [
        "title" => "Contactos",
        "name" => "Nombre",
        "last_name" => "Apellidos",
        "company" => "Empresa",
        "customer_name" => "Empresa",
        "customer_associated" => "Cliente asociado",
        "email" => "Email",
        "phone" => "Teléfono",
        "bounced_at" => "Último rechazo email",
        "unsubscribed_at" => "Baja de notificaciones",
        "group" => "Grupo",
    ],
    "groups" => [
        "title" => "Grupos",
        "name" => "Nombre del grupo",
        "customer_name" => "Cliente",
        "contacts_count" => "Total de contactos",
        "bounced_count" => "Total de contactos rebotados",
        "unsubscribed_count" => "Total de contactos dados de baja",
    ],
    "templates" => [
        "title" => "Plantillas de email",
        "name" => "Nombre de la plantilla",
        "label" => "Asunto del correo",
        "content" => "Contenido",
    ],
];
